* {
    margin: 0px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}
.logo {
    width: 60px;
    height: 60px;
}
.container {
    display: flex;
    align-items: center;
    width: cover;
    height: 80px;
    padding-left: 200px;
    background: rgb(0, 100, 145);
}
.container ul {
    display: inline-block;
    list-style: none;
    color: #fff;
}
.container ul li {
    display: inline-block;
    width: 120px;
    margin: 15px;
    padding: 15px;
    display: inline;
}
.fa-user::before {
    padding: 8px;
}
.fa-shopping-cart::before {
    padding: 8px;
}
.container ul li:hover {
    background-color: rgb(0, 81, 119);
    border-radius: 3px;
}
.container ul li a {
    text-decoration: none;
    color: #fff;
}
#language {
    background-color: rgb(0, 100, 145);
    color: #fff;
    border: none;
}
topnav {
    display:flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    height: min-content;
}
.smart-order {
    text-align: center;
    justify-content: center;
    padding: 15px;
    
}
.smart-button {
    background-color: #e31837;
    border:none;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    background-position: left top;
    background-repeat: repeat;
    padding: 10px 32px;
    width: 200px;
    height: 20px;
}
.button {
    display: inline-flex;
    text-align: center;
    width: 400px;
    height: fit-content;
    padding: 15px;
}
.smart-text {
    color: rgb(0, 100, 145);
    width: 280px;
    height: 38px;
    margin-right: 15px;
    text-align: center;
}
.smart-order a {
    width: 100px;
    height: 38px;
    text-align: center;
    font-size: 20px;
}
main {
    display: block;
    margin-left: 20%;
    margin-right: 30%;
    width: 50%;
}
.content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 40px;
}
.footer-container {
    height: fit-content;
    width: cover;
    align-items: center;
    background-color: #dbdbdb;
    color: #848484;
    padding: 60px;
}
.footer-container ul li a {
    text-decoration: none;
}
.foot-nav ul {
    display: inline-block;
    list-style: none;
}
.foot-nav ul li {
    display: inline-block;
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.foot-nav ul li a {
    color: #848484;
}
.footer-container p {
    padding-left: 60px;
    text-align: left;
    padding-top: 30px;
}
.footer-container a .fa-facebook-f{
    text-decoration: none;
    color: #848484;
    padding-left: 60px;
}
.footer-container a .fa-instagram {
    text-decoration: none;
    color: #848484;
    padding-left: 60px;
}


